<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mobile_security.signup">

    <EditText
        android:id="@+id/setpintextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setpin"
        android:layout_alignStart="@+id/setpin"
        android:layout_below="@+id/setpin"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="****"
        android:inputType="textPersonName"
        android:maxLength="4"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/setpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="42dp"
        android:text="Set PIN"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setpintextbox"
        android:layout_alignStart="@+id/setpintextbox"
        android:layout_below="@+id/setpintextbox"
        android:layout_marginTop="26dp"
        android:text="Your phone No. for PIN Recovery"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phonetextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phonetextbox"
        android:layout_alignLeft="@+id/phonetextbox"
        android:layout_alignRight="@+id/phonetextbox"
        android:layout_alignStart="@+id/phonetextbox"
        android:layout_below="@+id/phonetextbox"
        android:layout_marginTop="51dp"
        android:text="Signup" />
</RelativeLayout>
